# bazar1177s

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bazar1177/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bazar1177s/: MyApplication.kt
app/src/main/java/com/example/bazar1177s/activity/: MainActivity.kt
app/src/main/java/com/example/bazar1177s/adapter/: BaseAdapter.kt  CarouselAdapter.kt  DiscountAdapter.kt  ProductAdapter.kt  ProductOrderAdapter.kt  ShopAdapter.kt  ShopCategoryAdapter.kt
app/src/main/java/com/example/bazar1177s/data/db/: AppDatabase.kt  ProductDao.kt  ProductOrderDao.kt
app/src/main/java/com/example/bazar1177s/data/pref/: AppPref.kt
app/src/main/java/com/example/bazar1177s/di/: AppModule.kt  ServerModule.kt
app/src/main/java/com/example/bazar1177s/fragment/: Category.kt  CategoryItem.kt  Image.kt
app/src/main/java/com/example/bazar1177s/fragment/auth/: AuthFragment.kt
app/src/main/java/com/example/bazar1177s/fragment/main/: BasketFragment.kt  ConfirmFragment.kt  DetailsFragment.kt  FragmentHistory.kt  HomeFragment.kt  OrderFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/bazar1177s/fragment/splash/: SplashFragment.kt
app/src/main/java/com/example/bazar1177s/model/: BaseResponseList.kt  BaseResponseObject.kt  CarouselProduct.kt  DiscountProduct.kt  LoginResponse.kt  LoginUser.kt  OrderedProducts.kt  Product.kt  Product1.kt  ProductOrder.kt  ResImage.kt  SendOrder.kt  Shop.kt  ShopCategory.kt
app/src/main/java/com/example/bazar1177s/network/: ProductService.kt  Server.kt
app/src/main/java/com/example/bazar1177s/repository/: AuthRepository.kt  BasketRepository.kt  ConfirmRepository.kt  DetailsRepository.kt  HomeRepository.kt  OrderRepository.kt  SplashRepository.kt
app/src/main/java/com/example/bazar1177s/utils/: Constants.kt  Logger.kt  TextWatcherWrapper.kt  UIStateList.kt  UIStateObject.kt
app/src/main/java/com/example/bazar1177s/viewmodel/: AuthViewModel.kt  BasketViewModel.kt  DetailsViewModel.kt  MainViewModel.kt  OrderProductViewModel.kt
app/src/main/jni/: keys.c
app/src/main/res/color/: button_background_color_selector.xml
app/src/main/res/drawable/: background_circle_image.xml  btn_red_background_rounded.xml  ic_round_remove_24.xml  rounded_bg.xml  rounded_button_bg.xml  shape_rounded_top_corners.xml
app/src/main/res/drawable-anydpi/: ic_person.xml
app/src/main/res/layout/: activity_main.xml  fragment_confirm.xml  fragment_details.xml  fragment_home.xml  fragment_order.xml  fragment_splash.xml  item_cart_horizontal.xml  item_discount.xml  item_main_ads.xml  item_product_order.xml  item_shopping_cart.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/bazar1177/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
