<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:gravity="center_horizontal"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tint="#cbcbcb"
        android:background="@drawable/circler_white_border">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_brand"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:padding="5dp"
            android:src="@drawable/ic_launcher_background"
            app:shapeAppearanceOverlay="@style/circle" />

    </FrameLayout>

    <TextView
        android:id="@+id/tv_brand_name"
        android:text="Korzinka"
        android:layout_marginTop="10dp"
        android:textAllCaps="true"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>